{
  "name": "akira-site-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "frontend:dev": "npm run dev --workspace frontend",
    "frontend:build": "npm run build --workspace frontend",
    "frontend:lint": "npm run lint --workspace frontend"
  }
}
